snippet note
	.. note::

		${0}

snippet warn
	.. warning::

		${0}

snippet ::
	::

	  ${1}

	${2}

snippet mat Inline math expression
	:math:\`${1}\`

snippet ic  Inline code
	\`${1}\`${2}

snippet icc Inline code with double backquotes
	\`\`${1}\`\`${2}

snippet *   Emphasize
	*${1}*${2}

snippet **	Bold
	**${1}**${2}

snippet title
	================================================================================
	${1:TITLE}
	================================================================================

	${2}
snippet h1
	${1:Title}
	================================================================================

	${2}
snippet h2
	${1:Title}
	--------------------------------------------------------------------------------

	${2}
snippet h3
	${1:Title}
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	${2}

snippet lnk External link
	\`${1:}\`_

	.. _$1: ${2}
